# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=False
ALLOWED_HOSTS=*
# ==============================================
# POSTGRES
# ==============================================
HTTP_POSTGRES_DATABASE_ENGINE=django.db.backends.postgresql
HTTP_POSTGRES_DATABASE_NAME=
HTTP_POSTGRES_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_POSTGRES_PORT=
HTTP_POSTGRES_USER=
HTTP_POSTGRES_PASSWORD=
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.abstract_metadata
# =====================================================
HTTP_ABSTRACT_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ABSTRACT_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_ABSTRACT_METADATA_NAME=abstract_metadata
HTTP_ABSTRACT_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.file_metadata
# =====================================================
HTTP_FILE_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_FILE_METADATA_NAME=file_metadata
HTTP_FILE_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.file_mgt.file_operation
# =====================================================
HTTP_FILE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_OPERATION_PORT=${FILE_MGT_CONTAINER_PORT}
HTTP_FILE_OPERATION_NAME=file_operation
HTTP_FILE_OPERATION_VERSION=${FILE_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.central_connector.central_operation
# =====================================================
HTTP_CENTRAL_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_CENTRAL_OPERATION_PORT=${CENTRAL_CONNECTOR_CONTAINER_PORT}
HTTP_CENTRAL_OPERATION_NAME=central_operation
HTTP_CENTRAL_OPERATION_VERSION=${CENTRAL_CONNECTOR_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.inference_connector.inference_operation
# =====================================================
HTTP_INFERENCE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_INFERENCE_OPERATION_PORT=${INFERENCE_CONNECTOR_CONTAINER_PORT}
HTTP_INFERENCE_OPERATION_NAME=inference_operation
HTTP_INFERENCE_OPERATION_VERSION=${INFERENCE_CONNECTOR_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.authenticate_middleware.entrypoint
# =====================================================
HTTP_ENTRYPOINT_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ENTRYPOINT_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
HTTP_ENTRYPOINT_NAME=entrypoint
HTTP_ENTRYPOINT_VERSION=${AUTHENTICATE_MIDDLEWARE_API_VERSION}

# ---------------------------------- Docker ----------------------------------
AIML_NETWORK_NAME=aiml_dashboard_network

# ==============================================
# Django Backend
# ==============================================
BACKEND_PATH=${PWD}/
BACKEND_IMAGE_NAME=agent_authenticate_middleware
BACKEND_CONTAINER_NAME=agent_authenticate_middleware
BACKEND_ENV_PATH=${PWD}/.env
BACKEND_CONTAINER_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}